<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/projetoPycharm.iml" filepath="$PROJECT_DIR$/.idea/projetoPycharm.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../soperacionais/.idea/soperacionais.iml" filepath="$PROJECT_DIR$/../../soperacionais/.idea/soperacionais.iml" />
    </modules>
  </component>
</project>